com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException, true, true, true, true, com.google.gwt.user.client.rpc.IncompatibleRemoteServiceException/3936916533, 3936916533
com.google.gwt.user.client.rpc.RpcTokenException, true, true, false, false, com.google.gwt.user.client.rpc.RpcTokenException/2345075298, 2345075298
com.google.gwt.user.client.rpc.XsrfToken, false, false, true, true, com.google.gwt.user.client.rpc.XsrfToken/4254043109, 4254043109
com.lounge3.quotemakerpro.client.proxy.FormService, false, false, false, false, _, 1923982359
com.lounge3.quotemakerpro.shared.LoginInfo, true, true, false, false, com.lounge3.quotemakerpro.shared.LoginInfo/1573483865, 1573483865
com.lounge3.quotemakerpro.shared.TO.ElementTO, true, true, true, true, com.lounge3.quotemakerpro.shared.TO.ElementTO/4162481235, 4162481235
[Lcom.lounge3.quotemakerpro.shared.TO.ElementTO;, true, true, true, true, [Lcom.lounge3.quotemakerpro.shared.TO.ElementTO;/2533081379, 2533081379
com.lounge3.quotemakerpro.shared.TO.FormCategoryTO, true, true, true, true, com.lounge3.quotemakerpro.shared.TO.FormCategoryTO/1905956728, 1905956728
[Lcom.lounge3.quotemakerpro.shared.TO.FormCategoryTO;, true, true, true, true, [Lcom.lounge3.quotemakerpro.shared.TO.FormCategoryTO;/56523259, 56523259
com.lounge3.quotemakerpro.shared.TO.FormProductTO, true, true, true, true, com.lounge3.quotemakerpro.shared.TO.FormProductTO/3761302934, 3761302934
[Lcom.lounge3.quotemakerpro.shared.TO.FormProductTO;, true, true, true, true, [Lcom.lounge3.quotemakerpro.shared.TO.FormProductTO;/1929114924, 1929114924
com.lounge3.quotemakerpro.shared.TO.FormSaveTO, true, true, true, true, com.lounge3.quotemakerpro.shared.TO.FormSaveTO/1789286396, 1789286396
com.lounge3.quotemakerpro.shared.TO.FormTO, true, true, true, true, com.lounge3.quotemakerpro.shared.TO.FormTO/1207195623, 1207195623
[Lcom.lounge3.quotemakerpro.shared.TO.FormTO;, true, true, false, false, [Lcom.lounge3.quotemakerpro.shared.TO.FormTO;/2660973880, 2660973880
com.lounge3.quotemakerpro.shared.TO.ProductSaveTO, true, true, true, true, com.lounge3.quotemakerpro.shared.TO.ProductSaveTO/1363900411, 1363900411
com.lounge3.quotemakerpro.shared.TO.SettingsTO, false, false, true, true, com.lounge3.quotemakerpro.shared.TO.SettingsTO/2387175997, 2387175997
com.lounge3.quotemakerpro.shared.TO.UserTO, false, false, true, true, com.lounge3.quotemakerpro.shared.TO.UserTO/3929927793, 3929927793
java.lang.Double, true, true, true, true, java.lang.Double/858496421, 858496421
java.lang.Exception, true, false, true, false, java.lang.Exception/1920171873, 1920171873
java.lang.Long, true, true, true, true, java.lang.Long/4227064769, 4227064769
java.lang.Number, true, false, true, false, java.lang.Number/300033342, 300033342
java.lang.RuntimeException, true, false, true, false, java.lang.RuntimeException/515124647, 515124647
java.lang.String, true, true, true, true, java.lang.String/2004016611, 2004016611
[Ljava.lang.String;, false, false, true, true, [Ljava.lang.String;/2600011424, 2600011424
java.lang.Throwable, true, false, true, false, java.lang.Throwable/2953622131, 2953622131
java.sql.Timestamp, true, true, true, true, java.sql.Timestamp/3040052672, 3040052672
java.util.ArrayList, true, true, true, true, java.util.ArrayList/4159755760, 4159755760
java.util.Arrays$ArrayList, true, true, true, true, java.util.Arrays$ArrayList/2507071751, 2507071751
java.util.Collections$EmptyList, true, true, true, true, java.util.Collections$EmptyList/4157118744, 4157118744
java.util.Collections$EmptyMap, true, true, true, true, java.util.Collections$EmptyMap/4174664486, 4174664486
java.util.Collections$SingletonList, true, true, true, true, java.util.Collections$SingletonList/1586180994, 1586180994
java.util.Date, true, false, true, false, java.util.Date/3385151746, 3385151746
java.util.HashMap, true, true, true, true, java.util.HashMap/1797211028, 1797211028
java.util.IdentityHashMap, true, true, true, true, java.util.IdentityHashMap/1839153020, 1839153020
java.util.LinkedHashMap, true, true, true, true, java.util.LinkedHashMap/3008245022, 3008245022
java.util.LinkedList, true, true, true, true, java.util.LinkedList/3953877921, 3953877921
java.util.Stack, true, true, true, true, java.util.Stack/1346942793, 1346942793
java.util.TreeMap, true, true, true, true, java.util.TreeMap/1493889780, 1493889780
java.util.Vector, true, true, true, true, java.util.Vector/3057315478, 3057315478
